###
POST {{BACKEND_URL}}/auth/sign-in HTTP/1.1
content-type: application/json

{
    "email": "john.doe@email.com",
    "password": "123456"
}

###
POST {{BACKEND_URL}}/auth/sign-out HTTP/1.1
content-type: application/json

###
POST {{BACKEND_URL}}/auth/sign-up HTTP/1.1
content-type: application/json

{
    "cnpj": "27442915000103",
    "name": "Wayne Enterprises",
    "email": "gabrieldasilva.haas@gmail.com",
    "fullName": "Gabriel"
}

###
POST {{BACKEND_URL}}/auth/forget-password HTTP/1.1
content-type: application/json

{
    "email": "john.doe@email.com"
}

###
POST {{BACKEND_URL}}/auth/reset-password HTTP/1.1
content-type: application/json

{
    "password": "123456",
    "token": "your-token"
}