# @name auth_request
POST {{BASE_URL}}/auth/sign-in HTTP/1.1
content-type: application/json

{
    "email": "{{USERNAME}}",
    "password": "{{PASSWORD}}"
}

###

@token = {{auth_request.response.body.token}}

###
POST {{BASE_URL}}/auth/sign-up HTTP/1.1
content-type: application/json

{
    "cnpj": "12345678901237",
    "name": "Wayne Enterprises",
    "email": "john.doe@email.com",
    "fullName": "John Doe"
}

###
POST {{BASE_URL}}/auth/create-password HTTP/1.1
content-type: application/json
Authorization: Bearer your-token


{
    "password": "123456"
}

###
POST {{BASE_URL}}/auth/forget-password HTTP/1.1
content-type: application/json

{
    "email": "john.doe@email.com"
}

###
POST {{BASE_URL}}/auth/reset-password HTTP/1.1
content-type: application/json
Authorization: Bearer your-token

{
    "password": "123456"
}