# @name auth_request
POST {{BASE_URL}}/auth/signin HTTP/1.1
content-type: application/json

{
    "email": "{{USERNAME}}",
    "password": "{{PASSWORD}}"
}

###

@token = {{auth_request.response.body.token}}

###
POST {{BASE_URL}}/auth/signup HTTP/1.1
content-type: application/json

{
    "cnpj": "12345678901237",
    "name": "Mateus Veículos",
    "email": "mateus@email.com",
    "fullName": "mateus"
}

###
POST {{BASE_URL}}/auth/createPassword HTTP/1.1
content-type: application/json
Authorization: Bearer your-token


{
    "password": "teste1"
}

###
POST {{BASE_URL}}/auth/forgetPassword HTTP/1.1
content-type: application/json

{
    "email": "mateus@email.com"
}

###
POST {{BASE_URL}}/auth/resetPassword HTTP/1.1
content-type: application/json
Authorization: Bearer your-token

{
    "password": "teste2"
}