###
GET http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

###
GET http://localhost:3000/user?title=Mateus HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "username": "mateus",
    "password": "admin"
}

###
PUT http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "id": "1",
    "title": "Enrick",
    "description": "description",
    "status": "available",
    "expirationDate": "2024-01-01"
}

###
DELETE http://localhost:3000/user/1 HTTP/1.1
content-type: application/json