###
POST {{BACKEND_URL}}/user HTTP/1.1
content-type: application/json

{
    "fullName": "John Doe",
    "email": "john.doe+1@email.com",
    "roleId": 1,
    "address": {
        "cep": "12345678",
        "number": "123",
        "cityIbgeCode": 4119905
    }
}

###
GET {{BACKEND_URL}}/user/10 HTTP/1.1
content-type: application/json

###
GET {{BACKEND_URL}}/profile HTTP/1.1
content-type: application/json

###
GET {{BACKEND_URL}}/user?status=inactive HTTP/1.1
content-type: application/json

###
PATCH {{BACKEND_URL}}/user/1 HTTP/1.1
content-type: application/json

{
    "cpf": "11111111111"
}

###
PATCH {{BACKEND_URL}}/user/10 HTTP/1.1
content-type: application/json

{
    "address": {
        "add": {
            "cep": "12345678",
            "number": "456",
            "cityIbgeCode": 4119905
        }
    }
}

###
PATCH {{BACKEND_URL}}/profile HTTP/1.1
content-type: application/json

{
    "fullName": "Jane Doe"
}

###
GET {{BACKEND_URL}}/permissions HTTP/1.1
content-type: application/json

###
DELETE {{BACKEND_URL}}/user/1 HTTP/1.1
content-type: application/json

{
    "archivedAt": "2025-01-01"
}
